# DeliveryStore

./: Delivery.sln  README.md  docker-compose.yml
src/BuildingBlocks/Core/Delivery.Core/: Delivery.Core.csproj
src/BuildingBlocks/Core/Delivery.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/Core/Delivery.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  Notification.cs  RoleValidate.cs  ZipCode.cs
src/BuildingBlocks/Core/Delivery.Core/Notifications/: INotifier.cs  Notifier.cs
src/BuildingBlocks/Core/Delivery.Core/Resources/: MessagesValidation.Designer.cs  MessagesValidation.resx
src/BuildingBlocks/Core/Delivery.Core/Utils/: StringUtils.cs
src/BuildingBlocks/Services/Delivery.Api.Core/: Delivery.Api.Core.csproj
src/BuildingBlocks/Services/Delivery.Api.Core/Controllers/: MainController.cs
src/BuildingBlocks/Services/Delivery.Api.Core/Identity/: EntityFramework.cs
src/BuildingBlocks/Services/Delivery.Api.Core/Middleware/: ExceptionMiddleware.cs
src/Services/Clients/Delivery.Clients.Data/: ClientContext.cs  Delivery.Clients.Data.csproj
src/Services/Clients/Delivery.Clients.Data/Extension/: SqlServerHealthCheck.cs
src/Services/Clients/Delivery.Clients.Data/Mappings/: ClientMapping.cs
src/Services/Clients/Delivery.Clients.Data/Migrations/: 20210315141527_initial.Designer.cs  20210315141527_initial.cs  ClientContextModelSnapshot.cs
src/Services/Clients/Delivery.Clients.Data/Reposiotry/: ClientRepository.cs
src/Services/Clients/Delivery.Clients.Domain/: Delivery.Clients.Domain.csproj
src/Services/Clients/Delivery.Clients.Domain/Interfaces/: IClientRepository.cs
src/Services/Clients/Delivery.Clients.Domain/Models/: Client.cs
src/Services/Clients/Delivery.Clients.Service/: Delivery.Clients.Service.csproj
src/Services/Clients/Delivery.Clients.Service/AutoMapper/: DomainToViewModelMappingClient.cs  ViewModelToDomainMappingClient.cs
src/Services/Clients/Delivery.Clients.Service/Models/: Client.cs  ClientCreate.cs
src/Services/Clients/Delivery.Clients.Service/Services/Clients/: ClientService.cs  IClientService.cs
src/Services/Delivery.Store.Api/: Delivery.Store.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Delivery.Store.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Services/Delivery.Store.Api/Properties/: launchSettings.json
src/Services/Delivery.Store.Api/V1/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs
src/Services/Orders/Delivery.Orders.Data/: Delivery.Orders.Data.csproj  OrderContext.cs
src/Services/Orders/Delivery.Orders.Data/Extension/: SqlServerHealthCheck.cs
src/Services/Orders/Delivery.Orders.Data/Mappings/: ShippingZipCodeMapping.cs
src/Services/Orders/Delivery.Orders.Data/Migrations/: 20210314232658_initial.Designer.cs  20210314232658_initial.cs  OrderContextModelSnapshot.cs
src/Services/Orders/Delivery.Orders.Data/Reposiotry/: ShippingZipCodeRepository.cs
src/Services/Orders/Delivery.Orders.Domain/Entitys/: ShippingZipCode.cs
src/Services/Orders/Delivery.Orders.Domain/Interfaces/: IShippingZipCodeRepository.cs
src/Services/Orders/Delivery.Orders.Service/: Delivery.Order.Service.csproj
src/Services/Orders/Delivery.Orders.Service/ShippingZipCodes/: IShippingZipCodeService.cs  ShippingZipCodeService.cs
src/Services/Products/Delivery.Products.Data/: Delivery.Products.Data.csproj  ProductContext.cs
src/Services/Products/Delivery.Products.Data/Extension/: SqlServerHealthCheck.cs
src/Services/Products/Delivery.Products.Data/Mappings/: ProductMapping.cs
src/Services/Products/Delivery.Products.Data/Migrations/: 20210314232753_initial.Designer.cs  20210314232753_initial.cs  ProductContextModelSnapshot.cs
src/Services/Products/Delivery.Products.Data/Reposiotry/: ProductRepository.cs
src/Services/Products/Delivery.Products.Domain/Interfaces/: IProductRepository.cs
src/Services/Products/Delivery.Products.Domain/Models/: Product.cs
src/Services/Products/Delivery.Products.Service/: Delivery.Products.Service.csproj
src/Services/Products/Delivery.Products.Service/AutoMapper/: ViewModelToDomainMappingProduct.cs
src/Services/Products/Delivery.Products.Service/Models/: ProductCreate.cs
src/Services/Products/Delivery.Products.Service/Services/Products/: IProductService.cs  ProductService.cs
tests/Delivery.Store.Api.Tests/: Delivery.Store.Api.Tests.csproj  appsettings.json
tests/Delivery.Store.Api.Tests/Builder/: ClientCreateBuilder.cs  ProductCreateBuilder.cs
tests/Delivery.Store.Api.Tests/Controllers/V1/: ClientsControllerTest.cs  OrdersControllerTest.cs  ProductsControllerTest.cs
tests/Delivery.Store.Api.Tests/DomainObjects/: Product.cs
tests/Delivery.Store.Api.Tests/Helper/: InitConfigurationHelper.cs
tests/Delivery.Store.Api.Tests/Service/: ClientServiceTest.cs  ProductServiceTest.cs
