<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>0549c167-4811-4d0b-947c-1ee774341d8e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExceptionMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="5.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Core\Delivery.Core\Delivery.Core.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Services\Delivery.Api.Core\Delivery.Api.Core.csproj" />
    <ProjectReference Include="..\Clients\Delivery.Clients.Data\Delivery.Clients.Data.csproj" />
    <ProjectReference Include="..\Clients\Delivery.Clients.Domain\Delivery.Clients.Domain.csproj" />
    <ProjectReference Include="..\Clients\Delivery.Clients.Service\Delivery.Clients.Service.csproj" />
    <ProjectReference Include="..\Orders\Delivery.Orders.Data\Delivery.Orders.Data.csproj" />
    <ProjectReference Include="..\Orders\Delivery.Orders.Domain\Delivery.Orders.Domain.csproj" />
    <ProjectReference Include="..\Products\Delivery.Products.Data\Delivery.Products.Data.csproj" />
    <ProjectReference Include="..\Products\Delivery.Products.Domain\Delivery.Products.Domain.csproj" />
    <ProjectReference Include="..\Products\Delivery.Products.Service\Delivery.Products.Service.csproj" />
  </ItemGroup>

</Project>
